[flake8]
max-line-length = 120
exclude = .git, env, migrations
max-complexity = 8
max-annotations-complexity = 4
per-file-ignores =
    tests.py: F401

[mypy]
ignore_missing_imports = True
exclude = migrations
